<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Mondrian Artwork!</title>
</head>

<style>

    /*
    Gap Colour: #000
    White: #F0F1EC, rgb(211, 211, 209)
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    height: 460px;
    width: 452.5px;
    display: grid;
    background-color: #000;
    grid-template-columns: 50px 50px 50px 100px 56.25px 56.25px 30px;
    grid-template-rows: 50px 100px 100px 50px 50px 25px 25px;
    gap: 10px;
    border: 10px solid orchid;
}

.item {
    background-color: #f0f1ec;
}

.white1 {
    background-color: rgb(211, 211, 209);
    grid-column: span 2;
}

.white2 {
    background-color: rgb(211, 211, 209);
    grid-column: span 2;
}

.yellow1 {
    background-color: #F9D01E;
    grid-column: span 2;
}

.white3 {
    background-color: rgb(211, 211, 209);
    grid-row: span 4;
}

.white4 {
    background-color: rgb(211, 211, 209);
}

.red1 {
    background-color: #E72F24;
    grid-column: span 3;
    grid-row: span 2;
}

.yellow2 {
    background-color: #F9D01E;
    grid-column: span 2;
}

.white5 {
    background-color: rgb(211, 211, 209);
    grid-row: span 2;
}

.white6 {
    background-color: rgb(211, 211, 209);
}

.white7 {
    background-color: rgb(211, 211, 209);
}

.yellow3 {
    background-color: #F9D01E;
    grid-area: 5/ 1/ 8/ 2;
}

.black1 {
    background-color: #000;
    grid-column: span 2;
    grid-row: span 2;
}

.white8 {
    background-color: rgb(211, 211, 209);
}

.white9 {
    background-color: rgb(211, 211, 209);
    grid-column: span 2;
}

.white10 {
    background-color: rgb(211, 211, 209);
}

.white11 {
    background-color: rgb(211, 211, 209);
    grid-area: 6/ 2/ 8/ -5;
}

.blue {
    background-color: #004592;
    grid-row: span 2;
    grid-column: span 2;
}

.red2 {
    background-color: #E72F24;
    grid-row: span 3;
}

.black2 {
    background-color: #000;
}

.white12 {
    background-color: rgb(211, 211, 209);
    grid-column: span 3;
}

</style>

<body>

    <div class="container">
        <div class="item white1"></div>

        <div class="item white2"></div>

        <div class="item yellow1"></div>

        <div class="item white3"></div>

        <div class="item white4"></div>

        <div class="item red1"></div>

        <div class="item yellow2"></div>

        <div class="item white5"></div>

        <div class="item white6"></div>

        <div class="item white7"></div>

        <div class="item yellow3"></div>

        <div class="item black1"></div>

        <div class="item white8"></div>

        <div class="item white9"></div>

        <div class="item white10"></div>

        <div class="item white11"></div>

        <div class="item blue"></div>

        <div class="item red2"></div>

        <div class="item black2"></div>

        <div class="item white12"></div>
    </div>
</body>

<footer>
    Made with ❤️ in India.
</footer>
</html>