<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
      text-align: center;
      border-color: solid #0049B7;
    }

    .pricing-plan {
      background-color: #ff1d58;
      flex: 1;
      padding: 20px;
      max-width: 400px;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title {
      font-size: larger;
      color: #00DDFF;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .plan-button {
      background-color: #fff685;
      font-size: medium;
      font-weight: 600;
      border-radius: 5px;
      border: none;
    }

    .plan-price {
      font-size: large;
      color: gold;
      font-weight: 500;
    }

    .plan-features {
      font-size: medium;
      color: #750784;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
   .plan-features {
    margin-bottom: 20px;
   }




    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>&#10004 10GB Storagee &#8986;</li>
        <li>&#10004 1 User</li>
        <li>&#10008 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>&#10004 50GB Storage</li>
        <li>&#10004 5 Users</li>
        <li>&#10008 Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>&#10004 100GB Storage</li>
        <li>&#10004 10 Users</li>
        <li>&#10004 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>